plugins {
    id "java-gradle-plugin"
    id "org.jetbrains.kotlin.jvm"
    id "kotlin-kapt"
    id 'com.gradle.plugin-publish' version '0.12.0'
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = "fwrap.plugin"
            displayName = "FWrap"
            description = "Part of FWrap - library for wrapping function calls."
            implementationClass = "fwrap.FWrapPlugin"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$ktVersion"

    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin-api:$ktVersion"

    compileOnly "com.google.auto.service:auto-service:1.0-rc4"
    kapt "com.google.auto.service:auto-service:1.0-rc4"
}



pluginBundle {
    website = 'https://github.com/staakk/fwrap/blob/master/README.md'
    vcsUrl = 'https://github.com/staakk/fwrap.git'
    tags = ['kotlin', 'compiler-plugin', 'util']
}
