buildscript {
    ext.ktVersion = "1.3.72"

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ktVersion"
    }
}

subprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    apply plugin: "maven"

    group = "io.github.staakk.fwrap"
    version = "0.0.2"
}
