buildscript {
    repositories {
        mavenLocal()
    }

    dependencies {
        classpath "io.github.staakk.fwrap:fwrap-gradle:0.0.1"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'application'
}

apply plugin: 'fwrap.plugin'

group 'io.github.staakk.fwrap'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.github.staakk.fwrap:fwrap-lib:0.0.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'io.github.staakk.fwraptest.TestKt'

