plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'application'
    id 'fwrap.plugin' version '0.0.2'
}

group 'io.github.staakk.fwrap'
version '0.0.2'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.github.staakk.fwrap:fwrap-lib:0.0.2"
}

mainClassName = 'io.github.staakk.fwrapsamples.SamplesKt'

