buildscript {
    repositories {
        mavenLocal()
    }

    dependencies {
        classpath "io.github.staakk.fwrap:fwrap-gradle:0.0.2"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'application'
}

apply plugin: 'fwrap.plugin'

group 'io.github.staakk.fwrap'
version '0.0.2'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.github.staakk.fwrap:fwrap-lib:0.0.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'io.github.staakk.fwrapsamples.SamplesKt'

