plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable:$ktVersion"

    compileOnly "com.google.auto.service:auto-service:1.0-rc7"

    implementation project(":fwrap-lib")
    kapt "com.google.auto.service:auto-service:1.0-rc7"

    testImplementation 'com.github.tschuchortdev:kotlin-compile-testing:1.2.9'
    testImplementation 'junit:junit:4.13'
    testImplementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:$ktVersion"
}