plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable:$ktVersion"

    compileOnly "com.google.auto.service:auto-service:1.0-rc7"

    implementation project(":fwrap-lib")
    kapt "com.google.auto.service:auto-service:1.0-rc7"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}